{
    "AppVersion": "0.1.0",
    "Env": "DEV",
    "GinTrustedProxies": "127.0.0.1",
    "ListenAddr": "0.0.0.0",
    "ListenPort": "4242",
    "Database": {
        "URI": "127.0.0.1",
        "Port": "5432",
        "User": "postgres",
        "Name": "global_works",
        "Password": "root"
    }
}
